<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/compassFragment">

    <fragment
        android:id="@+id/lightSensorFragment"
        android:name="edu.iu.habahram.sensorssample.LightSensorFragment"
        android:label="LightSensorFragment" />
    <fragment
        android:id="@+id/compassFragment"
        android:name="edu.iu.habahram.sensorssample.CompassFragment"
        android:label="CompassFragment" />
</navigation>